<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RapidRoutines AI</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <div class="container">
    <div class="title"></div>
    <div class="chat-list" id="chat"></div>
    <form class="typing-form">
      <input type="text" class="typing-input" id="input" placeholder="Type your message here..." />
      <div id="autocomplete-list" class="autocomplete-items"></div>
      <button type="submit" class="button" id="button"><i class="fa-brands fa-telegram"></i></button>
      <button class="button" id="save-button"><i class="fa-solid fa-save"></i> Save</button>
      <button type="button" class="button" id="delete-chat-button"><i class="fa-solid fa-trash"></i></button>
    </form>
  </div>
  <script src="responsive.js"></script>
  <script src="message-utils.js"></script>
<script src="typing-effects.js"></script>
<script src="app.js"></script>
<script src="chatHistory.js"></script>
</body>
</html>
