/* Universal box-sizing */
* {
  box-sizing: border-box;
}

/* Basic body styling optimized for mobile */
body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 15px;
}

/* Main container styling with fixed dimensions and rounded corners */
.container {
  width: 100%;
  max-width: 370px; /* Smaller than typical iPhone width (375px) */
  height: 80vh;
  max-height: 670px;
  margin: 0 auto;
  background: #f4f4f4;
  position: relative;
  overflow: hidden;
  touch-action: none;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Title styling */
.title {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 12px 0;
  background: #1E628C;
  border-radius: 8px 8px 0 0;
  margin: 0;
}

/* Chat box styling */
.chat-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 12px;
  background: #f4f4f4;
  margin-bottom: 60px; /* Make room for the typing bar */
}

/* Message styling */
.message {
  display: flex;
  align-items: flex-start;
  margin: 8px 0;
  animation: fade-in 0.3s ease;
  width: 100%; /* Ensure message takes full width */
}

.outgoing {
  justify-content: flex-end;
}

.incoming {
  justify-content: flex-start;
}

/* Avatar styling */
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin: 0 8px;
}

.outgoing .avatar {
  order: 2;
  background: url("images/logo.jpg");
  background-size: cover;
}

.incoming .avatar {
  order: 1;
  background: url("images/logo.svg");
  background-size: cover;
}

/* Text bubble styling */
.text {
  max-width: 70%;
  padding: 10px;
  border-radius: 16px;
  font-size: 14px;
  color: #f4f4f4;
  line-height: 1.4;
}

.outgoing .text {
  background: #1E628C;
  border-radius: 16px 16px 0 16px;
  margin-right: 0; /* Remove right margin to align with edge */
}

.incoming .text {
  background: #1e1e1e;
  border-radius: 16px 16px 16px 0;
}

/* Adjust message content for outgoing messages */
.outgoing .message-content {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Typing form container - fixed at bottom */
.typing-form {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: #f4f4f4;
  border-top: 1px solid #e0e0e0;
  border-radius: 0 0 8px 8px;
}

/* Input field styling */
.typing-input {
  flex-grow: 1;
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #1E628C;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  background-color: #f4f4f4;
  color: #333;
  margin-right: 8px;
}

.typing-input:focus {
  border-color: #1E628C;
  box-shadow: 0 0 5px rgba(30, 98, 140, 0.2);
}

/* Button container for even spacing */
.button-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Common button base styling */
.button {
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  height: 40px;
}

/* Send button (circular) styling */
#button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color:#1E628C;
  font-size: 41px;
}

#button:hover {
  background-color: #ffffff;
}

/* Save button (wider with text) styling */
#save-button {
  width: auto;
  padding: 0 15px;
  border-radius: 20px;
  background-color: #1E628C;
  color: white;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

#save-button i {
  font-size: 16px;
}

#save-button:hover {
  background-color: #175275;
  transform: translateY(-2px);
}

#save-button:active {
  transform: translateY(1px);
}

/* Delete chat button (circular) styling */
#delete-chat-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dc3545;
  color: white;
  font-size: 20px;
}

#delete-chat-button:hover {
  background-color: #c82333;
}

/* Custom scrollbar styling */
.chat-list::-webkit-scrollbar {
  width: 4px;
}

.chat-list::-webkit-scrollbar-thumb {
  background: #1E628C;
  border-radius: 4px;
}

.chat-list::-webkit-scrollbar-track {
  background: transparent;
}

/* Typing indicator styling */
.typing-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  margin: 5px 0;
}

.typing-indicator span {
  display: block;
  width: 6px;
  height: 6px;
  margin: 0 3px;
  background-color: #1E628C;
  border-radius: 50%;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-6px);
  }
}

/* Autocomplete container styling */
.autocomplete-items {
  position: absolute;
  bottom: 60px;
  left: 12px;
  right: 12px;
  border: 1px solid #d4d4d4;
  border-radius: 12px;
  z-index: 99;
  background-color: #f4f4f4;
  max-height: 140px;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.autocomplete-items.show {
  opacity: 1;
  transform: translateY(0);
}

.autocomplete-items div {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

.autocomplete-items .bold {
  font-weight: bold;
  color: #000000;
}

/* Error message styling */
.error .text {
  color: #f4f4f4;
  background: #dc3545;
  font-weight: bold;
}

/* Bot avatar specific styling */
.bot .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin: 0 8px;
  border: 1px solid #f4f4f4;
  background-size: cover;
  background-position: center;
  background-image: url('LOGO(3).png');
}

/* Loading animation */
@keyframes loading {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

.message.loading .text {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 28px;
}

/* Very small screens */
@media screen and (max-width: 340px) {
  .container {
    max-width: 280px;
  }

  .text {
    font-size: 13px;
    padding: 8px;
  }

  #button, #delete-chat-button {
    width: 36px;
    height: 36px;
  }

  #save-button {
    height: 36px;
    padding: 0 12px;
    font-size: 13px;
  }

  .typing-input {
    height: 36px;
  }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

:root {
  --primary-font: 'Playfair Display', serif;
  --secondary-font: 'Lato', sans-serif;
  --text-color: #333;
  --light-text: #555;
}

body {
  font-family: var(--secondary-font);
  line-height: 1.6;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

.title {
  font-family: var(--primary-font);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.chat-list {
  font-family: var(--secondary-font);
  font-weight: 400;
}

.typing-form {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.typing-input {
  font-family: var(--secondary-font);
  font-weight: 300;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: border-color 0.2s ease;
}

.typing-input:focus {
  outline: none;
  border-color: #a0a0a0;
}

.typing-input::placeholder {
  color: #aaa;
  font-style: italic;
}

.button {
  font-family: var(--secondary-font);
  font-weight: 400;
  margin-left: 0.5rem;
  transition: all 0.2s ease;
}

.autocomplete-items {
  font-family: var(--secondary-font);
}
